spring.application.name=public-voting
spring.datasource.url=jdbc:postgresql://localhost:5556/public_voting
spring.datasource.username=public_voting
spring.datasource.password=public_voting
spring.liquibase.change-log=classpath:db/master.xml
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=public.voting.awarding
spring.mail.password=rlrrourxhdxlwyou
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

voting.stage.duration=7