spring.application.name=public-voting
spring.datasource.url=jdbc:postgresql://localhost:5556/public_voting
spring.datasource.username=public_voting
spring.datasource.password=public_voting
spring.liquibase.change-log=classpath:db/master.xml
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true