<!DOCTYPE html>
<html lang="eng">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            font-size: 16px;
            color: #636363;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h3>Поздравляем, <span th:text="${name}"></span>!</h3>
    <h3>Вы набрали наибольшее количество очков по итогам голосований за год и получаете подарочный сертификат.</h3>
    <img src='cid:certificate.png'>
</div>
</body>
</html>
